/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

 /* Header
 ========================================================================== */
 .tm-site-branding a {
    font-size: 66px;
    line-height: 80px;
    color: #ddd;
 }

 .uk-display-block {
    font-size: 14px;
}

 .uk-navbar-nav > li > a {
    color: #999;
    font-size: 16px;
    font-weight: bold;
}


/* Phone landscape and smaller */

@media (max-width: @breakpoint-small) {

    .tm-site-branding a {
        font-size: 45px;
        line-height: 50px;
     }

     .tm-site-branding img {
        display: none;
     }

}
 

/* Footer
 ========================================================================== */
 .tm-mega-footer {
    background-color: #CCCCCC;
 }

 .tm-footer  {
    background-color: #333333;
    border-top: 2px solid #EDEDED;
}

.tm-footer .uk-align-medium-right i {
    margin-left: 12px;
}
