<!doctype html>
<html>
  <style>
    html {
      height: 100%;
      font-family: Tahoma, sans-serif;
    }

    body {
      background-color: rgb(24 24 27);
      color: rgb(226 232 240);
      height: 100%;
    }

    .main {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .fields {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
    }

    .fields div div:nth-child(1) {
      font-weight: 500;
      font-size: 85px;
    }

    .fields div div:nth-child(2) {
      font-size: 25px;
      color: rgb(100 116 139);
    }

    .fields #days {
      color: rgb(56 189 248);
      font-weight: 600;
    }

    .fields #seconds {
      color: #fff085;
    }

    .fields2 div div:nth-child(1) {
      font-weight: 500;
      font-size: 85px;
      padding-bottom: 0;
    }

    @media only screen and (max-width: 760px) {
      .fields div:nth-child(1) {
        width: 100%;
      }
      .fields #days {
        font-size: 125px;
      }
      .fields .days {
        padding-bottom: 50px;
      }
    }
  </style>
  <body>
    <div class="main">
      <div class="fields">
        <div class="days">
          <div id="days"></div>
          <div>Days</div>
        </div>
        <div class="hours">
          <div id="hours"></div>
          <div>Hours</div>
        </div>
        <div class="minutes">
          <div id="minutes"></div>
          <div>Minutes</div>
        </div>
        <div class="seconds">
          <div id="seconds"></div>
          <div>Seconds</div>
        </div>
      </div>
      <div id="dims">1</div>
    </div>

    <script>
      drawCounter();
      setInterval(drawCounter, 1000);

      document.getElementById("dims").innerHTML = window.innerWidth.toString()

    

      function drawCounter() {
        var now = new Date();
        var fts = new Date("Jun 4, 2026");
        const totalSeconds = Math.abs(now.getTime() - fts.getTime()) / 1000;
        const days = Math.floor(totalSeconds / (3600 * 24));
        const hours = Math.floor((totalSeconds / 3600) % 24);
        const minutes = Math.floor((totalSeconds % 3600) / 60);
        const seconds = Math.round(totalSeconds % 60);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours
          .toString()
          .padStart(2, "0");
        document.getElementById("minutes").innerHTML = minutes
          .toString()
          .padStart(2, "0");
        document.getElementById("seconds").innerHTML = seconds
          .toString()
          .padStart(2, "0");
      }
    </script>
  </body>
</html>
